network = "testnet"

mnemonic="margin decorate merry author thumb drink recall involve student token learn together banana obscure fish hope clown tooth garment purchase fantasy notice blanket able debris"
# QD4H7FKBAGCZVOCPYHICCCNXFTOY4W37IUPTAPB4RG4IBK5BHVLTHGSVSM

mnemonic2="give pudding govern mountain eye skate knee cream trumpet future blame one run own february hammer turn badge motor kiwi round little will absent luggage"
# SWQU6VR6PTXB3GVKI6QEHTO6JVBSWTXTU37EQALKMWHLXK43RZQAVET7EM

mnemonic3="solve upon chapter eye unknown guard unaware hungry start valve orient kidney display cat belt skate vacuum luxury food tower light capable switch about trick"
# P2QEJVHE2AIF3W4QGJOADAHRIJ2CT3WKMBP3EPUDE4PE6IGSZPCEDPNRLU

mnemonic4="egg chimney large earth jungle satisfy weather expire sand riot wasp corn unveil arch kite seat grass breeze inmate derive marble armor galaxy abandon oppose"
# JPOQ6XKUFFI7D6PL2522YRDELJUCAO3G7OSALCJTLQDUNS7Y5IV2NTM7JU

pinata_token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwMDQ1NGViOS0zYjM1LTRjYjUtYWE5MC01MTVjOTdmYzIwN2YiLCJlbWFpbCI6Ijk1MDU2NDQ2NzhwMUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMDdmNDZjY2YyOTEwZTg0MTA3ZWYiLCJzY29wZWRLZXlTZWNyZXQiOiIzMWFkMzk2ODNmYWFmOTEyYTBhZDAwNzNjMmNiNTUzNjY4OWNkYmQ5NzI5N2YxNjhmYjlmNTJiZjBjOWU5MjFhIiwiZXhwIjoxNzc3OTM0OTg3fQ.IV4qw_2zgbpungZ-9yhU4XUFIlnqTf4ffiI-Om3zG0I"